<project name="web-app" default="build" basedir=".">
  <target name="init">
      <tstamp/>
  </target>

  <!-- Configure the project properties -->
  <property file="build.properties"/>
  <property name="path" value="/${context_path}"/>
  <property name="build" value="build" />

  <!-- Configure properties to access the Manager application -->
  <property name="url" value="http://localhost:8080/manager"/>

  <!-- Configure the custom Ant tasks for the Tomcat Manager application -->
  <taskdef name="list" classname="org.apache.catalina.ant.ListTask"/>	
  <taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="remove" classname="org.apache.catalina.ant.RemoveTask"/>	

  <!-- This target creates the web application directory layout in the
       "build" sub-directory -->
  <target name="prepare" depends="init" description="Create build directories.">
    <mkdir dir="${build}" />
    <mkdir dir="${build}/WEB-INF" />
    <mkdir dir="${build}/WEB-INF/classes" />
  </target>

  <!-- Executable Targets -->
  <target name="list" description="List web applications" >
    <list url="${url}" username="${username}" password="${password}"/>
  </target>

  <target name="install" description="Install web application"
  		    depends="build">
    <install url="${url}" username="${username}" password="${password}"
          path="${path}" war="file:${basedir}/${build}"/>
  </target>

  <target name="reload" description="Reload web application"
          depends="build">
    <reload  url="${url}" username="${username}" password="${password}"
          path="${path}"/>
  </target>

  <target name="remove" description="Remove web application">
    <remove url="${url}" username="${username}" password="${password}"
          path="${path}"/>
  </target>
  
  <target name="clean" description="Deletes the build directory">
    <delete dir="${build}" />
  </target>

  <!-- Build target: creates the directory layout, compiles java source
      and copies other necessary files from the "web" sub-directory into
      the "build" sub-directory -->
  <target name="build" depends="prepare" 
     description="Compile app Java files and copy HTML and JSP pages" >
    <javac srcdir="javasrc" destdir="${build}/WEB-INF/classes">
    	<include name="**/*.java" />
    </javac>
    <copy todir="${build}/WEB-INF">
      <fileset dir="WEB-INF" >
			<include name="*.*" />
			<include name="**/" />
			<include name="**/*.*" />
      </fileset>
    </copy>
    <copy todir="${build}">
      <fileset dir="php">
        <include name="*.*" />
        <include name="**/" />
        <include name="**/*.*" />
      </fileset>
    </copy>
  </target>

</project>
